# Zeepkist.GTR.Mod

./: .gitignore  .graphqlrc.json  Build-GtrShaderAssetBundle.ps1  Build.ps1  DEPENDENCIES.md  EntryPoint.cs  FodyWeavers.xml  LoggerUtils.cs  ModifyGraphQLClient.ps1  Plugin.cs  README.md  RecordFix.cs  Schema.ps1  Sdk.cs  SdkWrapper.cs  Zeepkist.GTR.Mod.csproj  Zeepkist.GTR.Mod.sln  schema.graphql
.config/: dotnet-tools.json
.github/workflows/: ci.yml  dotnet.yml  pre-release.yml  release.yml
Api/: ApiHttpClient.cs  AuthenticationResource.cs  GraphQLApiHttpClient.cs  JsonApiHttpClient.cs  JsonApiResponse.cs  LevelRequestResource.cs  LevelRequestService.cs  LoginPostResource.cs  PersonalBestMediaResource.cs  RecordPostResource.cs  RecordWorkshopId.cs  RefreshPostResource.cs  VoteResource.cs
Api/Levels/: InternalLevelApi.cs
Api/Records/: RecordApi.cs
Api/Users/: CustomUsersApi.cs
Assets/: AssetService.cs
Authentication/: AuthenticationService.cs
ChatCommands/: FavoriteChatCommand.cs  FavoriteLocalChatCommand.cs  IChatCommand.cs  RankLocalChatCommand.cs  UpvoteChatCommand.cs  UpvoteLocalChatCommand.cs  VoteChatCommand.cs  WorldRecordLocalChatCommand.cs
Commands/: CommandsService.cs  WorldRecord.cs  WorldRecordCommand.cs  WorldRecordCommandGraphQlService.cs  WorldRecords.cs
Commands/Voting/: DoubleDownvoteCommand.cs  DoubleUpvoteCommand.cs  DownvoteCommand.cs  NeutralVoteAltCommand.cs  NeutralVoteCommand.cs  UpvoteCommand.cs
Components/: BaseGhostLoader.cs  LevelCreator.cs  MonoBehaviourWithLogging.cs  OfflineGhostLoader.cs  OnlineGhostLoader.cs  RatingPopupHandler.cs  RecordSubmitter.cs  ResultScreenshotter.cs  ShortcutsHandler.cs  WorldRecordHolderUi.cs
Components/Ghosting/: BaseGhostLoader.cs  GhostMode.cs  GhostPlayer.cs  GhostRecorder.cs  GhostVisuals.MaterialData.cs  GhostVisuals.cs  OfflineGhostLoader.cs  OnlineGhostLoader.cs
Components/Leaderboard/: ILeaderboardTab.cs  LeaderboardHandler.cs
Configuration/: ConfigService.cs  ServiceUriValidator.cs
Core/: EagerExtensions.cs  EagerHostedService.cs  IEagerService.cs  NoopHostLifetime.cs
Discord/: DiscordService.cs
Discord/Wrapper/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
DiscordWrapper/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Extensions/: CosmeticsExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Ghosting/: GhostLimits.cs
Ghosting/Ghosts/: GhostBase.cs  GhostCharacterPlaybackState.cs  GhostFrameSearch.cs  GhostInputFrameSampler.cs  GhostInputSample.cs  IFrame.cs  IGhost.cs  IGhostInputProvider.cs  V1Ghost.Frame.cs  V1Ghost.cs  V2Ghost.Frame.cs  V2Ghost.cs  V3Ghost.Frame.cs  V3Ghost.cs  V4Ghost.Frame.cs  V4Ghost.cs  V5Ghost.Frame.cs  V5Ghost.cs  V6CharacterPlaybackState.cs  V6Ghost.Frame.cs  V6Ghost.cs  V6RagdollPlaybackState.cs
Ghosting/Playback/: GhostData.cs  (+46 more)
GraphQL/: CurrentLevelGraphqlIdentity.cs  GetLevelPoints.graphql  GetPersonalBest.graphql  GetPersonalBestCount.graphql  GetPersonalBests.graphql  GetPlayerRankOnLevel.graphql  GetTotalUserCount.graphql  GetWorldRecordHolder.graphql  GtrClient.Client.cs  LevelGraphqlIdentity.cs
Json/: JsonPathConverter.cs
Leaderboard/: BaseMultiplayerLeaderboardTab.cs  BaseSingleplayerLeaderboardTab.cs  GtrLeaderboardTab.cs  LeaderboardGraphqlService.cs  LeaderboardRecord.cs  LeaderboardRecords.cs  LeaderboardService.cs  OfflineLeaderboardTab.cs  OnlineLeaderboardTab.cs
Logging/: BepInExSink.cs  BepInExSinkExtensions.cs  OpenObserveSinkExtensions.cs  UnhandledExceptionLoggerService.cs
Messaging/: MessengerService.cs
Patches/: FlyingCameraScript_UpdateZeepkistList.cs  GameMaster_CrossedFinishOnline.cs  GameMaster_OpenResultScreen.cs  GameMaster_ReleaseTheZeepkists.cs  GameMaster_SpawnPlayers.cs  GameMaster_StartLevelFirstTime.cs  MainMenuUi_Awake.cs  OnlineChatUI_Awake.cs  OnlineChatUI_EnableBigBox.cs  OnlineChatUI_EnableSmallBox.cs  OnlineChatUI_SendChatMessage.cs  OnlineTabLeaderboardUI_DrawTabLeaderboard.cs  OnlineTabLeaderboardUI_OnClose.cs  OnlineTabLeaderboardUI_OnOpen.cs  OnlineTabLeaderboardUI_Update.cs  PauseHandler_Awake.cs  PhotonZeepkist_DoShowBuffer.cs  PhotonZeepkist_DoShowWindscreen.cs  RaceResultsUi_OnOpen.cs  SetupCar_DoCarSetup.cs  SetupGame_FinishLoading.cs
Patching/: Patcher.cs
PlayerLoop/: PlayerLoopService.PlayerLoopBehaviour.cs  PlayerLoopService.cs  PlayerLoopSubscription.cs
Screenshots/: ScreenshotService.cs
Shaders/: Shaders  Shaders.manifest  UVFree_StandardMetallic_Single-Texture.shader  UVFree_StandardMetallic_UnityStandard_FogFix2.shader  UVFree_StandardSpecular_Single-Texture.shader  gtr-shaders  gtr-shaders.manifest
Stats/: GroundType.cs  GroundTypeUtility.cs  ITickable.cs  ITracker.cs  RacingDistanceTrackerBase.cs  RacingTimeTrackerBase.cs  RacingTrackerBase.cs  SetupCarExtensions.cs  TrackerBase.cs  TrackerRepository.cs
UI/: CursorDebugService.cs  ImWindowPlacement.cs  PersonalBestHolder.cs  PersonalBestHolderUi.cs  PlaybackUiInputState.cs  RecordHolderGraphqlService.cs  RecordHolderService.cs  RecordHolderUi.cs  RecordHolders.cs  WorldRecordHolder.cs  WorldRecordHolderUi.cs
Users/: UserService.cs  UsersService.cs
Utilities/: ColorUtilities.cs  Compression.cs  ServiceHelper.cs  TaskCancellation.cs
Voting/: VotingService.cs
Zeepkist.GTR.Mod.Tests/: BulkGhostBatchingTests.cs  BulkGhostMeshScaleTests.cs  BulkGhostModeStateTests.cs  GhostCachePolicyTests.cs  GhostCharacterPlaybackStateTests.cs  GhostFrameSearchTests.cs  GhostLimitTests.cs  GhostLoadBudgetTests.cs  GhostLoadProgressTests.cs  GhostReconciliationTests.cs  GhostStatisticsSerializationTests.cs  GhostTimelineStateTests.cs  GhostVisualProfileResolverTests.cs  KeyRepeatTrackerTests.cs  LevelGraphqlIdentityTests.cs  RecordWorkshopIdTests.cs  ServiceUriValidatorTests.cs  SurfaceMaterialResolverTests.cs  TaskCancellationTests.cs  TimelineScrollStepTests.cs  V6CharacterPlaybackStateTests.cs  V6RagdollPlaybackStateTests.cs  Zeepkist.GTR.Mod.Tests.csproj
scripts/: Verify-Dependencies.ps1
(+127 files in other folders)
