<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>net.tnrd.zeepkist.gtr</AssemblyName>
        <Version>0.40.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <RootNamespace>TNRD.Zeepkist.GTR</RootNamespace>
        <Product>Zeepkist GTR</Product>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="EasyCompressor" Version="2.1.0" />
        <PackageReference Include="EasyCompressor.LZMA" Version="2.1.0" />
        <PackageReference Include="GraphQL.Client" Version="6.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
        <PackageReference Include="JsonApiSerializer" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.19" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="14.3.0" />
        <PackageReference Include="Zeepkist.GameLibs" Version="17.15.1867" PrivateAssets="all" />
        <PackageReference Include="ZeepSDK" Version="1.45.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Memory">
            <Aliases>MemoryAlias</Aliases>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="discord_game_sdk.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PDB">
        <Message Text="Generating PDB" Importance="high"/>
        <Exec Command="&quot;C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\MonoBleedingEdge\bin\mono.exe&quot; &quot;C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.5\pdb2mdb.exe&quot; $(TargetPath)"/>
    </Target>

    <Target Name="Package">
        <Message Text="Packaging Plugin" Importance="high"/>
        <ItemGroup>
            <OutputFiles Include="$(TargetDir)net.tnrd*" Exclude="$(TargetDir)net.tnrd*.zip"/>
            <OutputFiles Include="$(TargetDir)discord_game_sdk.dll"/>
            <OutputFiles Include="$(TargetDir)Microsoft.*.dll"/>
            <OutputFiles Include="$(TargetDir)Serilog*.dll"/>
            <OutputFiles Include="$(TargetDir)RestEase*.dll"/>
            <OutputFiles Include="$(TargetDir)System*.dll"/>
            <OutputFiles Include="$(TargetDir)Polly*.dll"/>
            <OutputFiles Include="$(TargetDir)protobuf*.dll"/>
            <OutputFiles Include="$(TargetDir)SevenZip.dll"/>
            <OutputFiles Include="$(TargetDir)EasyCompressor*.dll"/>
            <OutputFiles Include="$(TargetDir)JsonApiSerializer.dll"/>
            <OutputFiles Include="$(TargetDir)Strawberry*.dll"/>
            <OutputFiles Include="$(TargetDir)HotChocolate*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(TargetDir)\Package"/>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="D:\SteamLibrary\steamapps\common\Zeepkist\BepInEx\plugins\Sideloaded\Plugins"/>
    </Target>

    <Target Name="Compress">
        <Message Text="Compressing Plugin" Importance="high"/>
        <Exec Command="&quot;C:\Program Files\7-Zip\7z.exe&quot; a -tzip $(TargetDir)$(AssemblyName)-$(Version).zip $(TargetDir)Package\*"/>
    </Target>

    <Target Name="PublishPlugin">
        <CallTarget Targets="PDB;Package;Compress"/>
    </Target>
</Project>
